<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecream shop</title>
</head>
<body>
        
            <label for="nmbrofscoops">Number of scoops</label>
            <input type="number" id="nmbrofscoops">
            <br>
            <input type="radio" id="cone" name="typeofcontainer" value="cone">
            <label for="cone">Cone</label>
            <input type="radio" id="cup" name="typeofcontainer" value="cup">
            <label for="cup">Cup</label>
            <div id="cupoptions">
                <input type="checkbox" id="sprinkles">
                <label for="sprinkles">Sprinkles ($.50)</label>
                <input type="checkbox" id="whippedcream">
                <label for="whippedcream">Whipped Cream ($.25)</label>
                <br>
                <input type="checkbox" id="hotfudge">
                <label for="hotfudge">Hot Fudge ($1.25)</label>
                <input type="checkbox" id="cherry">
                <label for="cherry">Cherry ($.25)</label>
            </div> 

        
        <div>
            <br>
            <input type="submit" id="submitorder" value="submit order" >
            
        </div>
        <div>
            <br>
            <label for="BasePrice">Base Price :</label>
            <p id="BasePrice"></p>
            <label for="taxes">Tax :</label>
            <p id="taxes"></p>
            <label for="totaldue">Total Due :</label>
            <p id="totaldue"></p>
        </div>
        <script src="scripts/index.js"></script>
</body>
</html>